<!DOCTYPE html>
<html>
<style>
body {

	font-family: "Times New Roman", Georgia, serif;
	background-image: url("https://i.gyazo.com/b4d9aac7374566dc1a55bcbaae02fa0d.jpg");

}

img {

	margin-left: 250px;

}

ul.tab {
    list-style-type: none;
    margin-left: 250px;
    padding: 0;
    overflow: hidden;
    border-top: 1px solid #5E5E5E;
	border-bottom: 1px solid #5E5E5E;
    background-color: #00000;
}

ul.tab li {float: left;}

ul.tab li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 26px;
	text-decoration: none;
    transition: 0.45s;
    font-size: 16px;
}

ul.tab li a:hover {	
    background-color: #ddd;
}

ul.tab li a:focus, .active {
    background-color: #ccc;
}

.tabcontent {
    display: none;
    padding: 25px 25px;
	margin-left: 250px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
<body>

<p>
<img src="https://i.gyazo.com/9d8490e2f193888272948e52b9b69893.png" alt="Hypickle">
</p>

<ul class="tab">
  <li><a href="#" class="tablinks" onclick="openTab(event, 'About')">About Us</a></li>
  <li><a href="#" class="tablinks" onclick="openTab(event, 'Mission')">Our Mission</a></li>
  <li><a href="#" class="tablinks" onclick="openTab(event, 'Contact')">Contact Us</a></li>
</ul>

<div id="About" class="tabcontent">
  <h3 style="color:white">About Us</h3>
  <p style="color:white">Swagonia is an organization dedicated to maximizing the amount of swag on the 
  planet. Founded in 2012 by Flerber Gerber, Swagonia is a community-centered organization of ordinary 
  people like you. Our community is dedicated to enhancing this planet to make it the most enjoyable 
  place you could possible live on.</p>
</div>

<div id="Mission" class="tabcontent">
  <h3 style="color:white">Our Mission</h3>
  <p style="color:white">Swagonia's main mission is currently to remove all non-swaggy things from
  the planet. Things that must be removed include flying insects, the government, and slimy things.
  We need your help to achieve this goal, so we ask that you please join us if you have any interest
  in retaining the world's swag.</p>
</div>

<div id="Contact" class="tabcontent">
  <h3 style="color:white">Contact Information</h3>
  <p style="color:white">If you are interested in joining Swagonia, please contact us immediately.
  Either email us at Swagonia@gfail.com, or call our offices at 1-800-777-sweg. The offices are only
  open from 9 AM to 4 PM Monday through Friday.</p>
</div>

<script>
function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html>

